{
  "name": "chelcoach-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ChelCoach backend API (Scotty contract + retention foundation).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/retention/*.test.ts src/uploads/*.test.ts src/identification/*.test.ts src/provider/*.test.ts src/provider/jobs/*.test.ts src/config/*.test.ts src/security/*.test.ts src/auth/*.test.ts src/db/*.test.ts src/storage/*.test.ts",
    "test:pg": "CHELCOACH_RUN_PG_TESTS=1 tsx --test --test-concurrency=1 src/provider/jobs/drizzleJobRepository.test.ts src/identification/drizzleRepository.test.ts src/retention/drizzleRepository.test.ts",
    "cleanup:media": "node ../scripts/cleanup-media.mjs",
    "smoke": "tsx src/smoke.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/migrate.ts",
    "verify:supabase-db": "tsx src/db/verifySupabase.ts",
    "verify:supabase-auth": "tsx src/auth/verifySupabaseAuth.ts",
    "verify:supabase-storage": "tsx src/storage/verifySupabaseStorage.ts",
    "apply:supabase-storage-rls": "tsx src/storage/applyStorageRls.ts",
    "test:storage": "tsx --test src/storage/*.test.ts src/uploads/upload.test.ts"
  },
  "dependencies": {
    "@replit/object-storage": "^1.0.0",
    "@supabase/supabase-js": "^2.111.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.19.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
